*start

[title name="起死回生"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

？？「おい！開けろ！」[l][r]

俺は物音に飛び起きた。[l][r]

そうだった。いつもの借金取りか[l][r]
いつも通り居留守をつかおう・・・[l][r]

？？「いるのはわかってんだよ！」[l][r]
ドンドンドンドン[l][r]

[link target=*tag_fail] →居留守を使う [endlink][r]
[link target=*tag_run] →逃げ出す [endlink][r]
[s]
*tag_run
[cm]
扉が壊れそうだ！俺は窓から家を飛び出した。

[bg storage=kaigai_toubou_kokkyou.png time=500]
どれだけ走ったのだろう[l][r]
無我夢中で逃げるうちに自分の周りには、人だかりができていた。[l][r]
[cm]
[bg storage=wallpaper_00047.jpg time=500]
？？「おめでとうございます。あなたにはクイズの挑戦権が与えられます。」[l][r]
なんだこれは・・っておい[l][r]
４人がかりで持ち上げられて、空中に浮く椅子に縛り付けられた。[l][r]
[cm]
？？「あなたには全問正解すれば賞金1000万円が与えられます。」[l][r]
やる！おれは思わず叫んだ。[l][r]
？？「それでは始めます。第1問・・・」[l][r]
[cm]
俺は順調に正解していった[l][r]
そしてついに最終問題にたどり着いた[l][r]
[cm]
最終問題[r]
大根の生産地1位はどこでしょう[l][r]
[link target=*tag_chiba] →千葉県 [endlink][r]
[link target=*tag_hokkaido] →北海道 [endlink][r]
[s]

*tag_chiba
[cm]
[bg storage=animal_quiz_usagi_maru.png time=500]
正解！！[l][r]
[bg storage=wallpaper_00047.jpg time=500]
無事に借金を返し終えて、幸せに暮らしました
【 HAPPY END 】[l][cm]
[jump target=*start]

*tag_hokkaido
[cm]
[bg storage=animal_quiz_usagi_batsu.png time=500]
不正解！！[l][r]
乱暴に回転させられる[l][r]
やめてくれ！！[l][r]
気づくと、借金取りに囲まれていた。[l][r]

[cm]
[bg storage=shibaru_man.png time=500]
それからというもの毎日俺はこの地下で働かされている。
【 BAD END 】[l][cm]
[jump target=*start]





*tag_fail
[cm]
[bg storage=shibaru_man.png time=500]
ガコン！[l][r]
ドアが壊れた！！[l][r]
や、やめろー[l][r]
必死の叫びもむなしく、捕らえられた、[l][r]
それからというもの毎日俺はこの地下で働かされている。
【 BAD END 】[l][cm]
[jump target=*start]









ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだように深く眠った。[l][r]
勇者は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
